# virtual-lib

./: README.md
.github/workflows/: automatic-pr-to-dev.yml
Codigos/: Inserir os códigos nesta pasta.txt
Codigos/api-arduino/: sketch_jul19a.ino
Codigos/api-livraria-automatizada/: pom.xml
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/: ApiLivrariaAutomatizadaApplication.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/config/: ApplicationProperties.java  AuthService.java  CorsFilter.java  CorsProperties.java  JWTAuthorizationFilter.java  SecurityConfig.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/controller/: GeneroLivroController.java  LivroController.java  LocacaoController.java  UserController.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/mapper/: GeneroLivroMapper.java  LivroMapper.java  UsuarioMapper.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/model/dto/: GeneroLivroDTO.java  ImageDTO.java  LivroDTO.java  LivroUpdateDTO.java  UserDTO.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/model/entity/: GeneroLivro.java  Livro.java  LocacaoLivro.java  Perfil.java  Usuario.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/model/enums/: ExtensionEnum.java  FlagEnum.java  GeneroEnum.java  PerfilEnum.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/model/request/: LivroCreateRequest.java  LivroUpdateRequest.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/model/response/: GeneroLivroResponse.java  LivroResponse.java  PerfilResponse.java  UsuarioResponse.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/models/dto/: LivroDTO.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/models/entities/: GeneroLivro.java  Livro.java  LocacaoLivro.java  ResumoLivro.java  Usuario.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/models/enums/: GeneroEnum.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/models/request/: LivroCreateRequest.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/models/response/: LivroResponse.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/repository/: GeneroLivroRepository.java  LivroRepository.java  LocacaoLivroRepository.java  PerfilRepository.java  ResumoLivroRepository.java  UsuarioRepository.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/repository/spec/: LivroSpecification.java
Codigos/api-livraria-automatizada/src/main/java/br/com/unip/apilivrariaautomatizada/service/: GeneroLivroService.java  ImageService.java  LivroService.java  LocacaoService.java  TokenService.java  UserService.java
Codigos/api-livraria-automatizada/src/main/resources/: application.properties  application.yml
Codigos/api-livraria-automatizada/src/main/resources/scripts/: lib_db.sql
Codigos/api-livraria-automatizada/src/test/java/br/com/unip/apilivrariaautomatizada/: ApiLivrariaAutomatizadaApplicationTests.java
Codigos/web-livraria-automatizada/: .env  package-lock.json  package.json
Codigos/web-livraria-automatizada/public/: index.html
Codigos/web-livraria-automatizada/src/: App.tsx  firebase.js  routes.tsx
Codigos/web-livraria-automatizada/src/components/Article/: Article.tsx
Codigos/web-livraria-automatizada/src/components/Base/: Base.tsx
Codigos/web-livraria-automatizada/src/components/CardBook/: CardBook.tsx  style.scss
Codigos/web-livraria-automatizada/src/components/Header/: Header.tsx  style.scss
Codigos/web-livraria-automatizada/src/components/LoginButton/: LoginButton.tsx
Codigos/web-livraria-automatizada/src/components/LoginInfo/: LoginInfo.tsx  style.scss
Codigos/web-livraria-automatizada/src/components/LogoutButton/: LogoutButton.tsx
Codigos/web-livraria-automatizada/src/components/Modal/CreateBookModal/: CreateBookModal.tsx
Codigos/web-livraria-automatizada/src/components/Modal/DeleteBookModal/: DeleteBookModal.tsx
Codigos/web-livraria-automatizada/src/components/Modal/EditBookModal/: EditBookModal.tsx  style.scss
Codigos/web-livraria-automatizada/src/configs/: LoggedUser.ts  Storage.ts  api.ts  api.tsx
Codigos/web-livraria-automatizada/src/configs/store/: actions.ts  reducer.ts  store.ts  types.ts
Codigos/web-livraria-automatizada/src/contexts/: AuthContext.tsx
Codigos/web-livraria-automatizada/src/models/: GeneroLivro.tsx  Livro.ts  Livro.tsx  Usuario.ts
Codigos/web-livraria-automatizada/src/pages/About/: About.tsx  style.scss
Codigos/web-livraria-automatizada/src/pages/Home/: Home.tsx  style.scss
Codigos/web-livraria-automatizada/src/pages/InfoBook/: InfoBook.tsx  style.scss
Codigos/web-livraria-automatizada/src/pages/Login/: Login.tsx
Codigos/web-livraria-automatizada/src/services/: GeneroService.tsx  LivroService.tsx  LocacaoService.ts  LocacaoService.tsx  UserService.ts
ListaExemplos/: Lista de livro - exemplo.csv
Monografia/: Diagrama de Classes.docx  Inserir a monografia nesta pasta.txt  TC1_-_Final_Edit2.docx  ~$1_-_Final_Edit2.docx
Programa Teste/loja/: pom.xml
Programa Teste/loja/src/main/java/config/: GenerateEntityManager.java
Programa Teste/loja/src/main/java/model/: Categoria.java  Produto.java
Programa Teste/loja/src/main/java/testes/: testeBD.java
